﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Joel Toh" />
    <meta name="description" content="FED Assignment" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="css/colosseumStyles.css" />
    <title>The Colosseum</title>
</head>
<body>
    <div w3-include-html="header.html"></div>

    <script>
        w3.includeHTML();
    </script>
    <div class="para">
        <h1>The Colosseum</h1>
        <img src="media/colosseum.jpg" style="align-self:center" />
    </div>
    <section class="para">
        <h3>
            <u>What is it?</u>
        </h3>
        <p>
            The Colosseum, otherwise known as the Flavian Amphitheatre, is an oval-shaped amphitheatre in the centre of the city of Rome, Italy. <br />
            Built of travertine, tuff, and brick-faced concrete, it is the largest amphitheatre ever built. The Colosseum is situated just east of the Roman Forum. <br />
            The Colosseum could hold an estimated 50,000 to 80,000 spectators, and was used for gladiatorial contests and public spectacles, such as mock sea battles, <br />
            animal hunts, executions, re-enactments of famous battles, and dramas based on Roman mythology.
        </p>
    </section>
    <!-- Slideshow container -->
    <section class="para">
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="media/colosseumOuterView.jpg" style="width:100%">
                <div class="text">Outer View of Colosseum</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="media/colosseumInner.jpg" style="width:100%">
                <div class="text">Inner view of Colosseum</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="media/colosseumSunset.jpg" style="width:100%">
                <div class="text">Sunset at the Colosseum</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="media/colosseumUnderground.jpg" style="width:100%">
                <div class="text">Underground passageways of the Colosseum</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
    </section>
    <section class="para">
        <h3>
            <u>History</u>
        </h3>
        <p>
            The site chosen for the constreuction of the Colosseum was a flat area at a low valley between the Caelian, Esquiline and Palatine Hills, <br />
            through which a canalised stream ran. During the 2nd century BC, the area was densely inhabited. However, it was devastated by the Great Fire of Rome in 64 AD, <br />
            following which the Roman Emperor, Nero, decided to seize the area to add to his personal domain. He built the gradoise Domus Aurea, which means "Golden House" in Latin, <br />
            on site. It was a vast palace, and in front of which, Nero created an artificial lake, surrounded by gardens, pavillions, and porticoes.<br />
        </p>
        <p>
            Afterwards, most of Domus Aurea was torn down, and the lake filled in, so that the resulting plot of land could be used for the construction of the Colosseum. <br />
            This was a decision made by the next Roman Emperor, Vespasian, and could be seen as a populist gesture of returning to the people an area of the city <br />
            which Nero had appropriated for his own use. In contrast to other amphitheatres, which were located on the outskirts of a city, the Colosseum was constructed <br />
            in the city centre; in effect, placing it both symbolically and precisely at the heart of Rome.<br />
        </p>
        <p>
            Construction of the Colosseum began under the rule of Vespasian in around 70–72 AD (73-75 AD according to some sources) <br />
            The Colosseum had been completed up to the third story by the time of Vespasian's death in 79. <br />
            The top level was finished by his son, Titus, in 80, and the inaugural games were held in A.D. 80 or 81.<br />
            The building was remodelled further under Vespasian's younger son, the newly designated Emperor Domitian, who constructed the hypogeum, <br />
            a series of underground tunnels used to house animals and slaves. He also added a gallery to the top of the Colosseum to increase its seating capacity.<br />
        </p>
        <p>
            In 217, the Colosseum was badly damaged by a major fire, which destroyed the wooden upper levels of the amphitheatre's interior. ,<br />
            It was not fully repaired until about 240 and underwent further repairs in 250 or 252 and again in 320. Gladiatorial fights are last mentioned around 435. <br />
            An inscription records the restoration of various parts of the Colosseum under Theodosius II and Valentinian III, who reigned from 425 to 455, <br />
            possibly to repair damage caused by a major earthquake in 443; more work followed in 484 and 508. The arena continued to be used for contests well <br />
            into the 6th century and animal hunts continued until at least 523. <br />
        </p>
        <i>Medieval</i>
        <p>
            During the Medieval period, the Colosseum had undergone several radical changes. <br />
            By the late 6th century a small chapel had been built into the structure of the amphitheater, though this apparently did not confer any particular religious <br />
            significance on the building as a whole. The arena was then converted into a cemetery. Afterwards, the numerous vaulted spaces in the arcades under the seating <br />
            were converted into housing and workshops, and are recorded as still being rented out as late as the 12th century. <br />
            Around 1200, the Frangipani family took over the Colosseum and fortified it, apparently using it as a castle.<br />
        </p>
        <p>
            In 1349, an earthquake inflicted severe damnage to the Colosseum, causing the outer south side to collapse. Much of the tumbled stone was reused to <br />
            build palaces, churches, hospitals and other buildings elsewhere in Rome. A religious order moved into the northern third of the Colosseum in the mid-14th century <br />
            and continued to inhabit it until as late as the early 19th century. The interior of the amphitheater was extensively stripped of stone, <br />
            which was reused elsewhere, or was burned to make quicklime. <br />
        </p>
        <i>Modern</i>
        <p>
            During the 16th and 17th century, Church officials sought a productive role for the Colosseum. <br />
            Pope Sixtus V (1585–1590) planned to turn the building into a wool factory to provide employment for Rome's prostitutes, though this proposal fell through <br />
            his premature death. In 1671 Cardinal Altieri authorized its use for bullfights; a public outcry caused the idea to be hastily abandoned.<br />
        </p>
        <p>
            In 1749, Pope Benedict XIV endorsed the view that the Colosseum was a sacred site where early Christians had been martyred. <br />
            He forbade the use of the Colosseum as a quarry and consecrated the building to the Passion of Christ and installed Stations of the Cross, <br />
            declaring it sanctified by the blood of the Christian martyrs who perished there <br />
        </p>
        <p>
            Later popes initiated various stabilization and restoration projects, removing the extensive vegetation which had overgrown the structure and <br />
            threatened to damage it further. The façade was reinforced with triangular brick wedges in 1807 and 1827, and the interior was repaired in 1831, 1846 and in the 1930s. <br />
            The arena substructure was partly excavated in 1810–1814 and 1874 and was fully exposed under Benito Mussolini in the 1930s.<br />
        </p>
        <p>
            Today, the Colosseum is one of Rome's most popular tourist attractions, receiving millions of visitors annually.<br />
            In recent years the Colosseum has become a symbol of the international campaign against capital punishment, which was abolished in Italy in 1948. <br />
            Several anti–death penalty demonstrations took place in front of the Colosseum in 2000. Since that time, as a gesture against the death penalty, <br />
            the local authorities of Rome change the color of the Colosseum's night time illumination from white to gold whenever a person condemned to <br />
            the death penalty anywhere in the world gets their sentence commuted or is released, or if a jurisdiction abolishes the death penalty. <br />
            Most recently, the Colosseum was illuminated in gold in November 2012 following the abolishment of capital punishment in the American state of Connecticut in April 2012.<br />
        </p>
    </section>
    <section class="para">
        <h3>
            <u>Travelling to Italy</u>
        </h3>
        <p>
            This attractive package includes a return air ticket to Italy, an exclusive tour of the Colosseum and accomodation at a local hotel. Meals are provided during this trip.<br />
            Don't miss out on this exciting offer!<br />
        </p>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Adult</th>
                    <td>$750</td>
                </tr>
                <tr>
                    <th>Child</th>
                    <td>$375</td>
                </tr>
                <tr>
                    <th>Infants <br />(Below 2 years old)</th>
                    <td>Free</td>
                </tr>
            </tbody>
        </table>
        <br />
    </section>
    <br />
    <section class="para">
        <br />
        <form id="form">
            <fieldset>
                <legend>Ticket details</legend>
                <p>
                    Name: <input id="Name" type="text" autocomplete="on" required />
                </p>
                <p>
                    Email: <input id="Email" type="text" placeholder="Enter email address" required />
                </p>
                <p>
                    Number of adults: <input id="noAdults" type="number" min="1" max="10" required onchange="Price()" />
                </p>
                <p>
                    Number of children: <input id="noChildren" type="number" max="10" min="0" required onchange="Price()" />
                </p>
                <p id="price"></p>
                <p>
                    Payment method:
                    <input type="radio" name="Method" value="Visa" />Visa
                    <input type="radio" name="Method" value="Mastercard" />Mastercard
                    <input type="radio" name="Method" value="NETS" />NETS
                    <input type="radio" name="Method" value="Paypal" />Paypal
                </p>
            </fieldset>
            <br />
            <fieldset>
                <legend>Card details</legend>
                <p>
                    Card No: <input id="num" type="text" pattern="[0-9]{16}" title="Must be 16 digits long" required />
                </p>
                <p>
                    Expiry date: <input id="expDate" type="date" min="22/1/2018" max="22/1/2023" placeholder="dd/mm/yyyy" title="Must be between 22/1/2018 and 22/1/2023" required />
                </p>
                <p>
                    CVV: <input id="cvv" type="number" pattern="[0-9]{3}" title="Must be 3 digits long" required />
                </p>
            </fieldset>
        </form>
        <button id="bookButton" onclick="Book()">Book Ticket</button>
        <button type="reset">Reset</button>
    </section>
    <footer class="para">
        Done by <a href="mailto:s10178203@connect.np.edu.sg">Joel Toh</a>
    </footer>
    <script type="text/javascript" src="js/colosseumScript.js"></script>
</body>
</html>