﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/wall.css" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>    
</head>
<body>

    <nav id="header">
        <div w3-include-html="header.html" style="all:unset"></div>
        <script>
            w3.includeHTML();
        </script>
    </nav>

    <nav id="menu">
        <ul>
            <li><a href="#context">Main Page</a></li>
            <li><a href="#facts">Facts</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#quiz">Quiz</a></li>
        </ul>
    </nav>

    <div style="margin-top:50px;">
        <header id="title">The Great Wall of China</header>
        <img src="media/wallbg.jpeg" style="width:100%" />
    </div>
    <br /><br />
    <div id="context">
        <main>History of the Great Wall</main>
        <figure>
            <div class="slideshow">
                <img src="media/wall.jpg" />
            </div>

            <div class="slideshow">
                <img src="media/wall2.jpg" />
            </div>

            <div class="slideshow">
                <img src="media/wall3.jpg" />
            </div>

            <figcaption>Some pictures of the Great Wall</figcaption>
            <a id="prev" onclick="backward()">&#10094;</a>
            <a id="next" onclick="forward()">&#10095;</a>
        </figure>

        <br />

        <p>Perhaps the most recognizable symbol of China and its long and vivid history, the Great Wall of China actually consists of numerous walls and fortifications, many running parallel to each other. Originally conceived by Emperor Qin Shi Huang (c. 259-210 B.C.) in the third century B.C. as a means of preventing incursions from barbarian nomads into the Chinese Empire, the wall is one of the most extensive construction projects ever completed. The best-known and best-preserved section of the Great Wall was built in the 14th through 17th centuries A.D., during the Ming dynasty (1368-1644). Though the Great Wall never effectively prevented invaders from entering China, it came to function more as a psychological barrier between Chinese civilization and the world, and remains a powerful symbol of the country’s enduring strength.</p>
        <article>
            <h1>Cost to build the Great Wall</h1>
            <p>When Emperor Qin Shi Huang ordered construction of the Great Wall around 221 B.C., the labor force that built the wall was made up largely of soldiers and convicts. It is said that as many as 400,000 people died during the wall's construction; many of these workers were buried within the wall itself.</p>
        </article>
        <!--Taken from http://www.history.com/topics/great-wall-of-china-->
        <img src="media/construc.jpg" />
    </div>
    <br /><br />
    <div id="facts">
        <details>
            <summary>
                <strong>Click Here for some facts about the Great Wall</strong>
            </summary>

            <table>
                <caption>Here are some things that you should know about the Great Wall</caption>
                <tr>
                    <th colspan="2">Some Facts</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td>The Great Wall of China cannot be seen from space.</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>The Great Wall is 8851.8 km long.</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>The Great Wall attracts over 10 million visitors per year.</td>
                </tr>
                <tr>
                    <th colspan="2">And many more!</th>
                </tr>
            </table>

        </details>
    </div>

    <br /><br />
    <div id="video">
        <h1>A video about the Great Wall</h1>
        <iframe src="https://www.youtube.com/embed/23oHqNEqRyo" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>

    </div>

    <br /><br />

    <div id="quiz">
        <h3>Are you ready to take the quiz?</h3>
        <input type="button" value="Yes!" id="submit" onclick="showsurvey()" />
        <section id="glass" style="display:none" onclick="removesurvey()"></section>

        <div id="hidden" style="display:none">
            <form>
                Question 1: Who ordered the construction of the Great Wall?<br />
                <br />
                <input type="radio" name="q1" required /> Emperor Qin Shi Huang<br />
                <input type="radio" name="q1" required />I don't know

                <br /><br />

                Question 2: How long is the Great Wall?<br />
                <br />
                <input type="radio" name="q2" required />Around 9 thousand kilometers<br />
                <input type="radio" name="q2" required />I don't know

                <br /><br />

                Question 3: Can you see the Great Wall from space?(Y/N)<br />
                <input type="text" required id="q3" />

                <br />
                <br />

                <input type="button" value="Submit" onclick="showscore()" />
                <input type="button" value="Cancel" onclick="removesurvey()" />

            </form>
        </div>
    </div>
    <br /><br />
    <div id="output" style="font-size:20px; font-weight:bold;"></div>

    <br /><br />
    <footer>
        Done by: John Chan <br />
        Contact me through <a href="mailto:s10177534@connect.np.edu.sg">here</a>
    </footer>
</body>
</html>
<script src="js/wall.js"></script>
