﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Header</title>
</head>
<body>
    <header>
        <nav>
            <a href="overview.html">Overview</a>
            <a href="colosseum.html">The Colosseum</a>
            <a href="greatwall.html">The Great Wall of China</a>
            <a href="stonehenge.html">Stonehenge</a>
            <a href="machupicchu.html">Machu Picchu</a>
        </nav>
    </header>
</body>
</html>