﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="css/overview.css" />
    <title>Overview</title>
</head>
<body>
    <div w3-include-html="header.html"></div>

    <script>
        w3.includeHTML();
    </script>
    <section class="para">
        <h1>The Wonders of the World</h1>
        <p>
            What makes a location a world wonder is when it is a remarkable creation of classical antiquity. This means that the location is <br />
            filled with a long period of history. The reason for there being 7 world wonders is because the number 7 in Greek was believed to <br />
            represent perfection and plenty. The number 7 also represented the number of planets plus the sun and the moon known in the past.<br />
        </p>
    </section>
    <!-- Slideshow container -->
    <section class="para">
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="media/wonders_mp.jpeg" style="width:100%">
                <div class="text">Machu Picchu</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="media/wonders_pyramid.jpg" style="width:100%">
                <div class="text">Great Pyramid of Giza</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="media/wonders_taj_mahal.jpg" style="width:100%">
                <div class="text">Taj Mahal</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="media/wonders_wall.jpg" style="width:100%">
                <div class="text">Great Wall of China</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="media/wonders_sphinx.jpg" style="width:100%">
                <div class="text">Great Sphinx of Giza</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </section>
    <script type="text/javascript" src="js/overview.js"></script>
</body>
</html>