﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Machu Picchu</title>
    <meta name="author" content="Arthur Phua" />
    <meta name="description" content="FED assignment(world wonders) - Machu Picchu" />
    <link rel="stylesheet" href="css/mp.css" />
    <script src="js/mp.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body>
    <div w3-include-html="header.html"></div>
    <section id="machuPicchu" class="machuPicchu">
        <script>
            w3.includeHTML();
        </script>

        <header>
            <h1>Machu Picchu</h1>
        </header>
        <img src="media/machuPicchu.jpg" alt="Machu Picchu" />
        <br />
        <p id="about"><b>About Machu Picchu</b></p>
        <table>
            <tr>
                <th>Area</th>
                <td>325.9 km²</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>2,430 metres above sea level</td>
            </tr>
            <tr>
                <th>Number of Visitors</th>
                <td>About a million per year</td>
            </tr>
        </table>

        <br />

        <p>
            <strong>Description</strong>
            <br />
            Machu Picchu, located in Peru, is a 15th century citadel poistioned on a mountain ridge. Built around
            1450 - 1460, it was used as a royal estate with about 700 occupants. It was later discovered in 1913
            April by an American archeologist, Hiram Bingham. Currently, it is one of the Seven Wonders of the
            World. The structure of Machu Picchu is built by stones, cut to fit together without requiring
            anything else. However, due to a high volume of tourists visiting the Machu Picchu, UNESCO says that
            visitor numbers should be cut to preserve the wonder. Below is a short video to show more about
            Machu Picchu.
            <br />
        </p>
        <br />
        <iframe width="800" height="500"
                src="https://www.youtube.com/embed/cnMa-Sm9H4k?autoplay=1"></iframe>
        <br>

        <p id="ad">
            What are you waiting for? Come visit Machu Picchu now!
        </p>

        <form>
            <fieldset>
                <legend>Book Now!</legend>
                First name:<br />
                <input id="name" type="text" name="name" required><br /><br />
                Gender:<br />
                <input type="radio" name="gender" value="male" required> Male<br />
                <input type="radio" name="gender" value="female"> Female<br /><br />
                No of people:<br />
                <input id="noPpl" type="number" name="noPpl" max="5" min="1" required onchange="GetCost()" /><br /><br />
                Total Cost:
                <div id="total"></div><br />
                Payment method:<br />
                <input type="radio" name="payment" value="nets" required />NETS<br />
                <input type="radio" name="payment" value="visa" />VISA<br />
                <input type="radio" name="payment" value="paypal" />PayPal<br />
                <input type="radio" name="payment" value="mastercard" />MasterCard<br />
                <br />

                <button type="submit" onclick="Submit()">Submit</button>
            </fieldset>
            <div id="square"></div>
        </form>
    </section>
</body>
</html>