﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Ong Wei Qiang" />
    <meta name="description" content="Stonehenge" />
    <title>Stonehenge</title>
    <link rel="stylesheet" type="text/css" href="css/StoneHengeStyles.css" />
    <script src="js/stonehengeScript.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js" type="text/javascript"></script>
</head>
<body background="media/stonehengeBG.jpg">
    <div w3-include-html="header.html"></div>
    <script>
        w3.includeHTML();
    </script>
    <h1>Stonehenge</h1>
    <section>
        <h2>History of the Stonehenge</h2>
        <div id="hisPic">
            <img src="media/BuildingOfStonehenge.jpg" alt="building of the stonehenge" title="building of the stonehenge" />
            <figcaption>Source: <a href="http://sunhenge.uk/what-happened-to-the-stonehenge-building">http://sunhenge.uk/what-happened-to-the-stonehenge-building</a></figcaption>
        </div>
        <p>
            There are many mysteries of the Stonehenge that has puzzled the historians and archaeologists but it is said that the Stonehenge took an estimate of 1500 year to erect. It is believed that the Stonehenge was built in multiple stages starting from roughly 5000 or more years ago. The Neolithic Britons first used primitive tools that were probably made with deer antlers to dig a massive circular ditch and bank on the Salisbury Plains. Deep pits known as Aubrey holes after John Aubrey, a 17th century antiquarian who discovered them, dated all the way back to that era. According to scholars, they might have once held a ring of timber post. Several hundred years later, the builders of the Stonehenge hoisted roughly 80 non-indigenous bluestones into standing positions and placed them in either a horseshoe or a circular formation. In the 2000 BC, the third phase of construction took place where sarsen sandstone slabs were arranged into an outer crescent or ring. Some were assembled into the iconic 3 pieced structure called trilithons that stand in the centre of the Stonehenge. 50 out of multiple of these sarsen stones are now visible on the site. Radiocarbon dating suggest that work continued at Stonehenge until the 1600 BC with the bluestones being repositioned multiple times.
        </p>
        <p>Source: <a href="http://www.history.com/topics/british-history/stonehenge" target="_blank">http://www.history.com/topics/british-history/stonehenge</a></p>
    </section>
    <br />
    <br />
    <section>
        <h2>Myths about the Stonehenge</h2>
        <h3>Stonehenge and Merlin</h3>
        <div id="merlin">
            <img src="media/merlin&Stonehenge.jpg" alt="Merlin & Stonehenge" />
            <figcaption>Source: <a href="https://en.wikipedia.org/wiki/Theories_about_Stonehenge">https://en.wikipedia.org/wiki/Theories_about_Stonehenge</a></figcaption>
        </div>
        <p>
            In the middle ages, hundreds of British nobles were killed by the Saxons and buried on Salisbury Plain. King Aureoles Ambrosias wish to build a memorial for his fallen subject so he sent an army to get a stone circle called the Giant’s Ring in Ireland. The Giant’s Ring was an ancient stone ring that was said to be built by ancient giants with magical African bluestones. In order to get the stone, the British soldiers had to defeat the Irish but upon moving the stone, they found out that they were unable to move it. This is when Merlin used his magic to spirit the stone across the sea and arranged the stone above the mass grave of Salisbury Plain. It is also believed that Ambrosias and his brother Uther (Father of King Arthur) were buried there as well.
        </p>
        <p>Source: <a href="http://www.history.com/topics/british-history/stonehenge" target="_blank">http://www.history.com/topics/british-history/stonehenge</a></p>
    </section>
    <br />
    <br />
    <section id="today">
        <h2>Stonehenge today</h2>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="media/Stonehenge2007.jpg">
                <div class="text">Stonehenge in 2007</div>
            </div>
            <div class="mySlides fade">
                <img src="media/Closeup.jpg">
                <div class="text">Close up of Stonehenge</div>
            </div>
            <div class="mySlides fade">
                <img src="media/Stonehengesunset.jpg">
                <div class="text">Sunset at Stonehenge</div>
            </div>
            <figcaption>Source: <a href="https://en.wikipedia.org/wiki/Theories_about_Stonehenge" target="_blank">https://en.wikipedia.org/wiki/Theories_about_Stonehenge</a></figcaption>
        </div>
        <p>
            Many debate on why you should visit the Stonehenge simply because it is a bunch of tall rocks but it is more than just rocks. The Stonehenge contains a huge amount of history having it been a massive burial ground and the 3 different phases that it took to be built. The Stonehenge has an eerie symmetry which mysteriously is symmetrical to the summer solstices. To look into the history of the Stonehenge, there are special exhibitions that showcase the artifacts from the building of the Stonehenge.
        </p>
        <p>Source: <a href="https://citywonders.com/blog/UK/London/reasons-to-visit-stonehenge" target="_blank">https://citywonders.com/blog/UK/London/reasons-to-visit-stonehenge</a></p>
    </section>
    <br />
    <br />
    <section id="price">
        <table>
            <caption>Price for entry</caption>
            <thead>
                <tr>
                    <th>Entry Title</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Member</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td>Adult</td>
                    <td>$16.50</td>
                </tr>
                <tr>
                    <td>Child(5-15)</td>
                    <td>$9.90</td>
                </tr>
                <tr>
                    <td>Student</td>
                    <td>$14.90</td>
                </tr>
                <tr>
                    <td>Family (2 adults + 3 Children)</td>
                    <td>$42.90</td>
                </tr>
            </tbody>
        </table>
        <br /><br />
        <button id="BuyButton" onclick="document.getElementById('id01').style.display='block'">Buy Ticket Now</button>
        <div id="id01" class="glass">
            <form class="form-content">
                <label>Name:</label>
                <input type="text" name="Name" autocomplete="on" required />
                <br /><br />
                <label>Phone #:</label>
                <input type="tel" name="phone" pattern="[6,8,9][0-9]{8}" title="Please enter an 8 digit phone number" required />
                <br /><br />
                <label>E-mail:</label>
                <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Enter email addresses" size="70" />
                <br /><br />
                <label>Date:</label>
                <input type="date" name="date" min="2018-01-01" placeholder="dd/mm/2017" id="date" required />
                <br /><br />
                <label>Select Ticket Type:</label>
                <select name="Ticket Type" required>
                    <option value="Member">Member (Free)</option>
                    <option value="Adult">Adult ($16.50)</option>
                    <option value="Child">Child ($9.90)</option>
                    <option value="Student">Student ($14.90)</option>
                    <option value="Family">Family ($42.90)</option>
                </select>
                <label>Quantity:</label>
                <input type="number" min="1" name="Quantity" required />
                <br /><br />
                <input type="submit" />
            </form>
        </div>
    </section>
    <br /><br /><br />
    <footer>Background:<a href="https://www.thesun.co.uk/travel/3847499/winter-solstice-festival-stonehenge-built-uk/">https://www.thesun.co.uk/travel/3847499/winter-solstice-festival-stonehenge-built-uk/</a></footer>
    <script src="js/stonehengeScript.js"></script>
</body>
</html>